"Instruction <- User"           Percentage
------------------------------  ------------
getelementptr <- load           16.8%
getelementptr <- getelementptr  14.9%
load <- add                     14.9%
add <- add                      11.2%
add <- icmp                     5.7%
add <- call                     5.6%
icmp <- and                     3.7%
icmp <- br                      2.0%
getelementptr <- store          2.0%
zext <- store                   2.0%
trunc <- udiv                   1.9%
trunc <- urem                   1.9%
urem <- switch                  1.9%
urem <- add                     1.9%
udiv <- add                     1.9%
mul <- add                      1.9%
load <- icmp                    1.9%
load <- mul                     1.9%
icmp <- or                      1.9%
and <- or                       1.9%
or <- zext                      1.9%
call <- srem                    0.1%
srem <- icmp                    0.1%
icmp <- zext                    0.1%
add <- getelementptr            0.1%
alloca <- call                  0.0%
alloca <- getelementptr         0.0%
