"Instruction <- User"           Percentage
------------------------------  ------------
getelementptr <- load           14.2%
icmp <- br                      14.0%
load <- and                     12.2%
and <- add                      12.2%
sext <- getelementptr           7.7%
or <- add                       6.2%
zext <- getelementptr           6.1%
add <- sext                     6.1%
or <- zext                      3.1%
add <- zext                     3.1%
getelementptr <- store          2.0%
load <- or                      1.5%
load <- icmp                    1.5%
ashr <- mul                     1.5%
mul <- add                      1.5%
add <- call                     1.5%
add <- add                      1.5%
or <- sext                      1.5%
load <- ashr                    0.4%
ashr <- store                   0.4%
add <- getelementptr            0.3%
and <- icmp                     0.3%
add <- icmp                     0.2%
getelementptr <- getelementptr  0.2%
call <- srem                    0.1%
srem <- icmp                    0.1%
icmp <- zext                    0.1%
zext <- store                   0.1%
shl <- add                      0.0%
shl <- or                       0.0%
add <- or                       0.0%
alloca <- getelementptr         0.0%
alloca <- call                  0.0%
